{
    "caret_extra_width": 1,
    "theme": "Material-Theme.sublime-theme",
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
    "font_size": 12,
    "ignored_packages":
    [
        "Vintage"
    ],
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "overlay_scroll_bars": "enabled",
    "line_padding_top": 3,
    "line_padding_bottom": 3,
    "font_options": [ "gray_antialias" ], // On retina Mac
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true
}
